{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/:slug/admin", "destination": "/admin.html?venue=:slug" },
    { "source": "/:slug", "destination": "/portal.html?venue=:slug" }
  ]
}
